zarf.yaml (before)
kind: ZarfInitConfig
metadata:
  name: init
  description: Used to establish a new Zarf cluster

variables:
  - name: K3S_ARGS
    description: Arguments to pass to K3s
    default: --disable=traefik --disable=local-storage

components:
  - name: k3s
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # This package moves the injector & registries binaries
  - name: zarf-injector
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # Creates the temporary seed-registry
  - name: zarf-seed-registry
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton
    charts:
      - name: docker-registry
        valuesFiles:
          - overrides/registry-values-longhorn.yaml

  # Push longhorn images to seed-registry
  - name: longhorn-images-initial
    required: true
    import:
      path: longhorn
      name: longhorn-images

  # Deploy longhorn
  - name: longhorn-deployment
    required: true
    import:
      path: longhorn

  # Creates the permanent registry
  - name: zarf-registry
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # Push longhorn (and registry) images to permanent registry
  - name: longhorn-images
    required: true
    import:
      path: longhorn
    images:
      - "###ZARF_PKG_TMPL_REGISTRY_IMAGE_DOMAIN######ZARF_PKG_TMPL_REGISTRY_IMAGE###:###ZARF_PKG_TMPL_REGISTRY_IMAGE_TAG###"

  # Creates the pod+git mutating webhook
  - name: zarf-agent
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # (Optional) Adds logging to the cluster
  - name: logging
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # (Optional) Adds a git server to the cluster
  - name: git-server
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

zarf.yaml (after)
kind: ZarfInitConfig
metadata:
  name: init
  description: Used to establish a new Zarf cluster

variables:
  - name: K3S_ARGS
    description: Arguments to pass to K3s
    default: --disable=traefik --disable=local-storage

components:
  - name: k3s
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # This package moves the injector & registries binaries
  - name: zarf-injector
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # Creates the temporary seed-registry
  - name: zarf-seed-registry
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton
    charts:
      - name: docker-registry
        valuesFiles:
          - overrides/registry-values-longhorn.yaml
    # On upgrades we retain the PVC from previously to prevent losing images
    actions:
      onDeploy:
        before:
          - description: Check if this is an upgrade
            cmd: ./zarf tools kubectl get pvc zarf-docker-registry -n zarf >/dev/null 2>&1 && echo true || echo false
            setVariables:
              - name: IS_UPGRADE
          - description: Set env vars
            cmd: |
              ./zarf tools kubectl get pvc zarf-docker-registry -n zarf >/dev/null 2>&1 && \
              echo "" || \
              echo -e "- name: REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY\n  value: \"/var/lib/registry\""
            setVariables:
              - name: UPGRADE_ENV_VARS
                autoIndent: true

  # Push longhorn images to seed-registry
  - name: longhorn-images-initial
    required: true
    import:
      path: longhorn
      name: longhorn-images

  # Deploy longhorn
  - name: longhorn-deployment
    required: true
    import:
      path: longhorn

  # Creates the permanent registry
  - name: zarf-registry
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # Push longhorn (and registry) images to permanent registry
  - name: longhorn-images
    required: true
    import:
      path: longhorn
    images:
      - "###ZARF_PKG_TMPL_REGISTRY_IMAGE_DOMAIN######ZARF_PKG_TMPL_REGISTRY_IMAGE###:###ZARF_PKG_TMPL_REGISTRY_IMAGE_TAG###"

  # Creates the pod+git mutating webhook
  - name: zarf-agent
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # (Optional) Adds logging to the cluster
  - name: logging
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # (Optional) Adds a git server to the cluster
  - name: git-server
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

zarf.yaml (diff)
@@ -28,6 +28,22 @@ components:
       - name: docker-registry
         valuesFiles:
           - overrides/registry-values-longhorn.yaml
+    # On upgrades we retain the PVC from previously to prevent losing images
+    actions:
+      onDeploy:
+        before:
+          - description: Check if this is an upgrade
+            cmd: ./zarf tools kubectl get pvc zarf-docker-registry -n zarf >/dev/null 2>&1 && echo true || echo false
+            setVariables:
+              - name: IS_UPGRADE
+          - description: Set env vars
+            cmd: |
+              ./zarf tools kubectl get pvc zarf-docker-registry -n zarf >/dev/null 2>&1 && \
+              echo "" || \
+              echo -e "- name: REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY\n  value: \"/var/lib/registry\""
+            setVariables:
+              - name: UPGRADE_ENV_VARS
+                autoIndent: true
 
   # Push longhorn images to seed-registry
   - name: longhorn-images-initial
